<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Payment Select</title>
</head>

<body>

  <div class="container">
    <form class="payment" action="">
      <h3 class="title">Select a payment method</h3>
      <ul>
        <li>
          <label for="visa">
            <input type="radio" name="payment" id="visa" checked>
            <div class="inner">
              <figure>
                <img src="img/visa.png" alt="">
              </figure>
              <span>VISA</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <path id="circle" d="M448 256c0-106-86-192-192-192S64 150 64 256s86 192 192 192 192-86 192-192z"
                  stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                <path id="check" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"
                  d="M352 176L217.6 336 160 272" />
              </svg>
            </div>
          </label>
        </li>
        <li>
          <label for="MasterCard">
            <input type="radio" name="payment" id="MasterCard">
            <div class="inner">
              <figure>
                <img src="img/MasterCard.png" alt="">
              </figure>
              <span>Mastercard</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <path id="circle" d="M448 256c0-106-86-192-192-192S64 150 64 256s86 192 192 192 192-86 192-192z"
                  stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                <path id="check" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"
                  d="M352 176L217.6 336 160 272" />
              </svg>
            </div>
          </label>
        </li>
        <li>
          <label for="paypal">
            <input type="radio" name="payment" id="paypal">
            <div class="inner">
              <figure>
                <img src="img/paypal-blue.png" alt="">
              </figure>
              <span>Paypal</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <path id="circle" d="M448 256c0-106-86-192-192-192S64 150 64 256s86 192 192 192 192-86 192-192z"
                  stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                <path id="check" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"
                  d="M352 176L217.6 336 160 272" />
              </svg>
            </div>
          </label>
        </li>
        <li>
          <label for="american">
            <input type="radio" name="payment" id="american">
            <div class="inner">
              <figure>
                <img src="img/american-express_0.png" alt="">
              </figure>
              <span>American Express</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <path id="circle" d="M448 256c0-106-86-192-192-192S64 150 64 256s86 192 192 192 192-86 192-192z"
                  stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                <path id="check" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"
                  d="M352 176L217.6 336 160 272" />
              </svg>
            </div>
          </label>
        </li>
      </ul>      
    </form>
  </div>

</body>

</html>