@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --crl-100: #FFFFFF;
  --crl-200: #DFDFDF;
  --crl-300: #F7F7FF;
  --crl-400: #EFEFEF;
  --crl-500: #7D8587;
  --crl-600: #5E65FE;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--crl-300);
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}
